<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="关于PHP，大家的误解比较多，但其实现代PHP是一门无论开发效率还是执行效率都相当高的编程语言。关于现代PHP的各方面特性，大家可以参考&amp;lt;Modern PHP&amp;gt;作者之前写的 PHP the right way，中文翻译：PHP之道。同时，作者也是比较流行的PHP框架 –  Slim 的开发者。所以这本书非常值得已读，甚至你只需要懂一些OOP的概念即可，并不需要你懂PHP开发。
Part">
<meta property="og:type" content="article">
<meta property="og:title" content="Modern PHP -- 读书笔记">
<meta property="og:url" content="http://lihei12345.github.io/2016/07/14/modern-php-one/index.html">
<meta property="og:site_name" content="lihei12345">
<meta property="og:description" content="关于PHP，大家的误解比较多，但其实现代PHP是一门无论开发效率还是执行效率都相当高的编程语言。关于现代PHP的各方面特性，大家可以参考&amp;lt;Modern PHP&amp;gt;作者之前写的 PHP the right way，中文翻译：PHP之道。同时，作者也是比较流行的PHP框架 –  Slim 的开发者。所以这本书非常值得已读，甚至你只需要懂一些OOP的概念即可，并不需要你懂PHP开发。
Part">
<meta property="og:image" content="http://lihei12345.github.io/img/PSR.png">
<meta property="og:updated_time" content="2016-07-15T03:31:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Modern PHP -- 读书笔记">
<meta name="twitter:description" content="关于PHP，大家的误解比较多，但其实现代PHP是一门无论开发效率还是执行效率都相当高的编程语言。关于现代PHP的各方面特性，大家可以参考&amp;lt;Modern PHP&amp;gt;作者之前写的 PHP the right way，中文翻译：PHP之道。同时，作者也是比较流行的PHP框架 –  Slim 的开发者。所以这本书非常值得已读，甚至你只需要懂一些OOP的概念即可，并不需要你懂PHP开发。
Part">
<meta name="twitter:image" content="http://lihei12345.github.io/img/PSR.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lihei12345.github.io/2016/07/14/modern-php-one/"/>

  <title> Modern PHP -- 读书笔记 | lihei12345 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1bb7117018d7436631de2a48ea0893c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lihei12345</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Modern PHP -- 读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-14T18:40:28+08:00" content="2016-07-14">
              2016-07-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Server/" itemprop="url" rel="index">
                    <span itemprop="name">Server</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/14/modern-php-one/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/07/14/modern-php-one/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于PHP，大家的误解比较多，但其实现代PHP是一门无论开发效率还是执行效率都相当高的编程语言。关于现代PHP的各方面特性，大家可以参考<code>&lt;Modern PHP&gt;</code>作者之前写的 <strong><a href="http://www.phptherightway.com/" target="_blank" rel="external">PHP the right way</a></strong>，中文翻译：<strong><a href="http://laravel-china.github.io/php-the-right-way/" target="_blank" rel="external">PHP之道</a></strong>。同时，作者也是比较流行的PHP框架 –  <strong><a href="http://www.slimframework.com/" target="_blank" rel="external">Slim</a></strong> 的开发者。所以这本书非常值得已读，甚至你只需要懂一些OOP的概念即可，并不需要你懂PHP开发。</p>
<h1 id="Part-1-Language-Feature"><a href="#Part-1-Language-Feature" class="headerlink" title="Part 1. Language Feature"></a>Part 1. Language Feature</h1><h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><h3 id="Namespaces"><a href="#Namespaces" class="headerlink" title="Namespaces"></a>Namespaces</h3><p>PHP命名空间使用 “\” 字符来分割sumnamespaces。与操作系统的物理文件系统不同，PHP命名空间是一个抽象概念，不必跟文件目录一一对应。大多数PHP Components都是根据PSR-4 autoloader standard来组织subnamespaces与文件目录的映射关系的。</p>
<p>从技术上来说，namespaces仅仅是一个PHP语言的符号，PHP解释器使用这个符号来作为一组classes/interfaces/functions/constants集合的前缀，仅此而已。</p>
<p><code>Namespaces are important because they let us create sandboxed code that works alongside other developer&#39;s code. This is the cornerstone concept of the modern PHP component ecosystem.</code></p>
<h4 id="Helpful-Tips"><a href="#Helpful-Tips" class="headerlink" title="Helpful Tips"></a>Helpful Tips</h4><p><strong>1. Multiple imports</strong><br>bad:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">use</span> <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">HttpFoundation</span>\<span class="title">Request</span>,</div><div class="line">        <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">HttpFoundation</span>\<span class="title">Response</span>,</div><div class="line">        <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">HttpFoundation</span>\<span class="title">Cookie</span>;</div></pre></td></tr></table></figure></p>
<p>good:<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">use</span> <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">HttpFoundation</span>\<span class="title">Request</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">HttpFoundation</span>\<span class="title">Response</span>;</div><div class="line"><span class="keyword">use</span> <span class="title">Symfony</span>\<span class="title">Component</span>\<span class="title">HttpFoundation</span>\<span class="title">Cookie</span>;</div></pre></td></tr></table></figure></p>
<p><strong>2. One class per file</strong><br>这点不用多说，每个文件应该只有一个类！</p>
<p><strong>3.Global namespace</strong><br>如果我们引用一个没有命名空间的class/interface/function/constant，PHP会首先假设这个class/interface/function/constant在当前的命名空间中。如果在当前命名空间中没有找到，PHP才会开始resolve。而对于那些没有没有命名空间的代码，PHP认为他们存在于global namespace。</p>
<p><strong>PSR-4</strong></p>
<h3 id="Code-to-an-interface"><a href="#Code-to-an-interface" class="headerlink" title="Code to an interface"></a>Code to an interface</h3><p><code>An interface is a contract between tow PHP objects that lets one object depend not on what another object is but, instead, on what another can do.</code></p>
<h3 id="Trait"><a href="#Trait" class="headerlink" title="Trait"></a>Trait</h3><p><code>A trait is a partial class implementation(i.e., constants, properties, and methods) that can be mixed into one or more existing PHP classes. Traits work double duty: they say what a class can do (like an interface), and they provide a modular implementation (like class).</code></p>
<p>相对Android开发，我最喜欢的iOS中一个特性就是category，PHP的trait就是有点类似于category，不过还是不太一样的：</p>
<ol>
<li>OC只能针对特定的类进行扩展，而PHP的trait可以将代码单元注入到任意的不相关的类中；</li>
<li>同时OC中的category并不能直接实现属性的扩展，而PHP的trait则能实现常量，属性，以及方法；</li>
<li>PHP的trait跟OC的category根本上来说用途是不一样的，OC是对现存类直接扩展，不需要继承实现类。而PHP的trait需要在类的定义中使用 <code>use</code> 来明确。</li>
</ol>
<p>跟class和interface的定义一样，<strong>on trait per file</strong>。</p>
<h3 id="Generators"><a href="#Generators" class="headerlink" title="Generators"></a>Generators</h3><p><code>Generators are easy to create because they are just PHP functions that use the yield keyword one or more times. Unlike regular PHP functions, generators never return a value. They only yield values.</code></p>
<p>这个概念并不陌生，Python包括Swift都有这个特性，可以用在对大量数据的迭代中，动态去获取数据，而不是一次性生成，避免内存的浪费。</p>
<p>在每次迭代的过程中，PHP都会让Generator实例计算和提供下一个迭代值。在这个过程中，当generator执行到yield value的时候，generator会暂停它的内部状态的执行。只有generator被要求提供下一个迭代值的时候，它才会继续它的内部状态的执行。generator就这样反复pasuing 和 resuming，直到到达generator的函数定义的尾部或empty的时候，generator才会结束执行。</p>
<p><code>Generators are a tradeoff between versatility and simplicity. Generators are forward-only iterators.</code></p>
<h3 id="Closures"><a href="#Closures" class="headerlink" title="Closures"></a>Closures</h3><p><code>A closure is a function that encapsulates its surrounding state at the time it is created. The encapsulated state exists inside the closure even when the closure lives after it original environment ceases to exist.</code></p>
<p>这里的闭包是指Closure和Anonymous functions。上面是作者对于闭包的解释，感觉非常准确，比我看到的大多数解释都要简单清晰。闭包在日常业务开发中非常有用，可以非常方便替换我们经常需要用到的delegate设计模式，不需要再去定义一个interface，然后再实现这个interface，再把对应的对象指针传递过去。而是通过Closure，只需要简简单单传递一段代码即可，这个极大简化了日常业务开发。所以目前iOS开发中，大家通常都会使用block来代替delegate设计模式。</p>
<p>PHP Closure or Anonymous function 跟PHP function的定义语法是一样的，但是实际上 Closure 的背后是Closure class的实例，所以Closure被认为是first-class value types。</p>
<p><strong><em>Attach State</em></strong> : PHP的Closure不会automatically enclose application state，不像JavaScript/OC那样会capture作用域之外的变量。而是，<code>you must manually attach state to a PHP closure with the closure object&#39;s bindTo() method or the use keyword.</code></p>
<p>需要注意的是，PHP closures是objects。而我们之所以能让一个closure 实例变量进行调用，是因为这个对象实现 <code>__invoke()</code> magic method，当我们在closure实例变量后面跟着一个 <code>()</code> 的时候，closure实例变量就会寻找并且调用<code>__invoke()</code> 方法，例如 <code>$closure(&quot;Jason&quot;)</code>。</p>
<p>同样，由于PHP closure是objects。所以，在closure内部我们也可以通过 <code>$this</code> 访问closure的各种内部状态，但是这个状态是非常boring。同时，closure的<code>bindTo()</code>方法可以有一些非常有趣的特殊用法，<code>This method lets us bind a Closure object&#39;s internal state to a different object. The bindTo() method accepts an important second argument that specifies the PHP class of the object to which the closure is bound.This lets the closure access protected and private member variables of the object to which it is bound.</code>。这个用法有点类似JavaScript的bind方法，可以改变Closure object的 $this 指针指向。</p>
<p>bindTo()这个有趣的用法，经常各种PHP框架的路由所采用，例如：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?</span> php</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">protected</span> $routes = <span class="keyword">array</span>();</div><div class="line">    <span class="keyword">protected</span> $responseStatus = <span class="string">'200 OK'</span>;</div><div class="line">    <span class="keyword">protected</span> $responseContentType =<span class="string">'text/html'</span>;</div><div class="line">    <span class="keyword">protected</span> $responseBody = <span class="string">'Hello world'</span>;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">addRoute</span><span class="params">($routePath, $routeCallback)</span></span></div><div class="line">    &#123;</div><div class="line">    	<span class="comment">// 将Closure bind到App类上</span></div><div class="line">    	<span class="keyword">$this</span>-&gt;routes[$routePath] = $routeCallback-&gt;bindTo(<span class="keyword">$this</span>, <span class="keyword">__CLASS__</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">dispatch</span><span class="params">($currentPath)</span></span></div><div class="line">    &#123;</div><div class="line">    	<span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;routes <span class="keyword">as</span> $routePath =&gt; $callback) &#123;</div><div class="line">        	<span class="keyword">if</span> ($routePath === $currentPath) &#123;</div><div class="line">            	$callback();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 这里返回的state是在callback内修改过的</span></div><div class="line">        header(<span class="string">'HTTP/1.1 '</span>.<span class="keyword">$this</span>.responseStatus);</div><div class="line">        header(<span class="string">'Content-type: '</span>.<span class="keyword">$this</span>.responseContentType);</div><div class="line">        header(<span class="string">'Content-length: '</span>.mb_strlen(<span class="keyword">$this</span>-&gt;responseBody));</div><div class="line">        <span class="keyword">echo</span> <span class="keyword">$this</span>-&gt;responseBody;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 添加注册一个路由</span></div><div class="line"><span class="meta">&lt;?php</span></div><div class="line">$app = <span class="keyword">new</span> App();</div><div class="line">$app-&gt;addRoute(<span class="string">'/users/josh'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="comment">// 因为这个route是bindTo到App class上的，所以这里直接访问$this修改 App 的内部state</span></div><div class="line">	<span class="keyword">$this</span>-&gt;responseContentType = <span class="string">'application/json;charset=utf8'</span>;</div><div class="line">    <span class="keyword">$this</span>-&gt;responseBody = <span class="string">'&#123;"name": "Josh"&#125;'</span>;</div><div class="line">&#125;);</div><div class="line">$app-&gt;dispatch(<span class="string">'/users/josh'</span>);</div></pre></td></tr></table></figure>
<h3 id="Zend-Opcache"><a href="#Zend-Opcache" class="headerlink" title="Zend Opcache"></a>Zend Opcache</h3><p>从PHP 5.5.0开始，PHP引入了内置的bytecode cache支持，叫做 <code>Zend OPcache</code>。PHP解释器在执行PHP脚本的时候，会首先把PHP代码编译为Zend Opcodes (machine-code instructions)，然后才会执行bytecode。在所有请求中，PHP解释器都需要这样处理所有的PHP文件，read/parse/compiles，然而我们可以通过把PHP文件预编为PHP bytecode来省略这个开销，这就是<code>Zend OPcache</code>。</p>
<p><code>Zend OPcache</code>的使用非常简单，在我们配置之后，它就会在内存中自动缓存precompiled PHP bytecode，在可用的情况就会直接执行这个PHP bytecode，而不需要再去编译PHP代码。</p>
<p>具体配置去google吧，有一点需要注意的是，如果同时配置了 Xdebug的话，在php.ini文件中，需要在Xdebug之前加载Zend OPcache extension扩展。</p>
<h3 id="Built-in-HTTP-server"><a href="#Built-in-HTTP-server" class="headerlink" title="Built-in HTTP server"></a>Built-in HTTP server</h3><p>PHP从5.4.0引入了内置的HTTP server，所以我们在不配置Apache或者nginx的情况下就直接预览PHP程序。</p>
<p><code>Remember, the PHP built-in server is a web server. It speaks HTTP, and it can serve static assets in addition to PHP files. It&#39;s a great way to write and preview HTML locally without installing MAMP, WAMP,  or a heavyweight web server.</code></p>
<p>要使用内置的HTTP server非常简单，在工程的根目录下，执行下面的命令即可：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php -S localhost:4000</div></pre></td></tr></table></figure></p>
<p>如果要让本地网络的其他设备访问PHP web server，我们可以这么启动：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php -S 0.0.0.0:4000</div></pre></td></tr></table></figure></p>
<p>如果我们希望通过 PHP INI 配置文件去做一些特殊配置，可以通过下面命令来启动：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php -S localhost:8000 -c app/config/php.ini</div></pre></td></tr></table></figure></p>
<p>我们也可以通过Router Scripts来实现一些特殊的路由需求，可以通过下面的命令启动：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php -S localhost:8000 router.php</div></pre></td></tr></table></figure>
<p>在PHP代码中，我们可以通过<code>php_sapi_name()</code>来判断：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">if</span> (php_sapi_name() === <span class="string">'cli-server'</span>) &#123;</div><div class="line">        <span class="comment">// PHP web server</span></div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">		<span class="comment">// Other web server</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Part-2-Good-Pratices"><a href="#Part-2-Good-Pratices" class="headerlink" title="Part 2. Good Pratices"></a>Part 2. Good Pratices</h1><h2 id="Standards"><a href="#Standards" class="headerlink" title="Standards"></a>Standards</h2><h3 id="PHP-FIG"><a href="#PHP-FIG" class="headerlink" title="PHP-FIG"></a>PHP-FIG</h3><p>PHP-FIG (PHP Framework Interop Group): <code>The PHP-FIG is a group of PHP framework representatives who, according to the PHP-FIG website, &quot;talk about the commonalities between our projects and find ways we can work together.&quot;</code></p>
<p>PHP-FIG是由很多不同PHP framework开发者组成的一个开放组织，他们提出的recommendations，不是标准或也不是要求，更像是best pratices的建议集合。不过，目前比较流行大多是PHP框架，比如Laravel或Symfony，都遵守了这些recommendations，所以这个感觉更像是Modern PHP事实上的标准，如果要使用PHP的很多工具和庞大的各种开源库，最好采用这个标准。</p>
<p><code>The PHP-FIG&#39;s mission is framework interoperability. And framework interoperability means working together via interfaces, autoloading, and style.</code><br>正如下面所说，PHP-FIG的使命就是不同framework之间的互通，让不同框架可以很容易结合在一起使用。而实现互通目前主要通过三个方面来入手：interfaces, autoloading, style：</p>
<ul>
<li>Interfaces: <code>Interfaces enable PHP developers to build, share, and use specialized components instead of monolithic frameworks</code>，基于interfaces，我们可以做到直接使用某个框架的某个组件，比如Laravel的HTTP的处理部分就是直接使用 Symfony Frameworks的 symfony/httpfoundation 组件，而不用把整个Symfony都集成到Laravel之内。</li>
<li>Autoloading: <code>PHP frameworks work together via autoloading. Autoloading is the process by which a PHP class is automatically located and loaded on-demand by the PHP interpreter during runtime</code>，在autoloading标准出来之前，PHP组件和框架都是基于 <code>\__autoload()或spl_autoload_register()</code> 方法来实现自己独特的autoloaders，所以我们要使用一个第三方组件的时候，需要首先去研究一下它的autoloaders的实现。</li>
<li>Style:  <code>PHP frameworks work together via code style.</code></li>
</ul>
<h3 id="PSR"><a href="#PSR" class="headerlink" title="PSR"></a>PSR</h3><p>PSR是 <code>PHP standards recommendation</code>的缩写，是PHP-FIG提出的recommendations文档，例如PSR-1，PSR-2等。每个PHP-FIG recommendation都是为了解决某个大多数PHP框架开发中常遇到的问题而提出的。</p>
<p>目前在PHP-FIG的官方网站上，<a href="http://www.php-fig.org/psr/" target="_blank" rel="external">http://www.php-fig.org/psr/</a> ，可以看到所有的recommendations，目前被采用的有下面几个：</p>
<p><img src="/img/PSR.png" alt=""></p>
<p>具体的PSR文档内容，可以参考官方网站，PSR-1/2/3/4 几个文档有中文翻译：</p>
<table>
<thead>
<tr>
<th>文档</th>
<th>原文</th>
<th>中文翻译</th>
</tr>
</thead>
<tbody>
<tr>
<td>PSR-1 Basic Coding Standard</td>
<td><a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-1-basic-coding-standard.md" target="_blank" rel="external">https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-1-basic-coding-standard.md</a></td>
<td><a href="https://segmentfault.com/a/1190000002521577" target="_blank" rel="external">https://segmentfault.com/a/1190000002521577</a></td>
</tr>
<tr>
<td>PSR-2 Coding Style Guide</td>
<td><a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-2-coding-style-guide.md" target="_blank" rel="external">https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-2-coding-style-guide.md</a></td>
<td><a href="https://segmentfault.com/a/1190000002521620" target="_blank" rel="external">https://segmentfault.com/a/1190000002521620</a></td>
</tr>
<tr>
<td>PSR-3 Logger Interface</td>
<td><a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-3-logger-interface.md" target="_blank" rel="external">https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-3-logger-interface.md</a></td>
<td><a href="https://segmentfault.com/a/1190000002521644" target="_blank" rel="external">https://segmentfault.com/a/1190000002521644</a></td>
</tr>
<tr>
<td>PSR-4 AutoLoading Standard</td>
<td><a href="https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-4-autoloader.md" target="_blank" rel="external">https://github.com/php-fig/fig-standards/blob/master/accepted/PSR-4-autoloader.md</a></td>
<td><a href="https://segmentfault.com/a/1190000002521658" target="_blank" rel="external">https://segmentfault.com/a/1190000002521658</a></td>
</tr>
</tbody>
</table>
<h4 id="PSR-1-Basic-Coding-standard"><a href="#PSR-1-Basic-Coding-standard" class="headerlink" title="PSR-1 Basic Coding standard"></a>PSR-1 Basic Coding standard</h4><p><strong>PHP tags</strong> : 使用 &lt;?PHP ?&gt; or &lt;?= ?&gt;<br><strong>Encoding</strong>: 编码必须使用UTF-8<br><strong>Objective</strong>: 单个PHP文件只能定义symbols (a class, trait, function, constant, etc.) 或 perform某种有side effects的action (e.g., create output or manipulate data)。单个文件不能同时包含两种代码<br><strong>Autoloading</strong>: PHP namespaces和classes必须支持PSR-4 autoloader standard<br><strong>Class names</strong>: PHP类名必须是驼峰命名<br><strong>Constant names</strong>: 常量必须使用大写，然后以下划线分割，例如 GREAT_SCOTT<br><strong>Method names</strong>: PHP方法命名也必须采用驼峰命名，首字母小写</p>
<h4 id="PSR-2-Strict-Code-Style"><a href="#PSR-2-Strict-Code-Style" class="headerlink" title="PSR-2 Strict Code Style"></a>PSR-2 Strict Code Style</h4><p><strong>Implement PSR-1</strong> : 要求必须采用PSR-1<br><strong>Indentation</strong>: 采用4个空格字符作为缩进<br><strong>Files and lines</strong> :  必须使用Unix linefeed(LF)作为结尾；文件最后必须以空行作为结束；不能使用尾部 ?&gt; PHP tag；每行<em>尽量不要</em>超过80个字符，<em>最多不能</em>超过120个字符；每行结尾不能包含空格；<br><strong>Keywords</strong>: 所有的PHP关键字都必须小写<br><strong>Namespaces</strong>: 每个namespace声明后面都必须跟着一个空行；使用use来import or alias namespaces的时候，必须在use声明后面跟一个空行；<br><strong>Classes</strong>:  定义类时，开始的大括号(opening bracket)必须新起一行，结束的大括号(closing bracket)必须在类体定义后面新起一行；extents/implements关键字必须跟在类名定义的后面；例如：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="keyword">namespace</span> <span class="title">My</span>\<span class="title">App</span>;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Administrator</span> <span class="keyword">extends</span> <span class="title">User</span> </span>&#123;</div><div class="line">    <span class="comment">// Class definition body</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><strong>Methods</strong>: 方法定义的大括号规则与类定义类似，opening brackets和closing brackets都必须新起一行。<br><strong>Visibility</strong>: 对类中定义的全部property和method都必须声明可见性(visibility)，可见性是public, protected, private其中的一个；abstract / final 必须写在visibility之前；static必须写在visibility之后；<br><strong>Control structures</strong> :  所有的control structure keyword (if/elseif/else/switch/case/while/do while/for/foreach/try/catch)的后面都必须一个空字符；大括号的规则与class定义不同，opening brackets跟control structure keyword必须在同一行，而closing bracket必须另新一行；</p>
<p>我们可以通过IDE的格式化工具来让代码格式化，实现PSR-1和PSR-2的code style。我经常使用的工具PHPStorm就可以设置。还有一些其他工具，比如 <a href="http://cs.sensiolabs.org/" target="_blank" rel="external">PHP-CS-Fixer</a> 或 <a href="http://pear.php.net/manual/en/package.php.php-codesniffer.intro.php" target="_blank" rel="external">PHP Code Sniffer</a></p>
<h4 id="PSR-3-Logger-Interface"><a href="#PSR-3-Logger-Interface" class="headerlink" title="PSR-3 Logger Interface"></a>PSR-3 Logger Interface</h4><p><code>PSR-3 is an interface, and it prescribes methods that can be implemented by PHP logger components.</code></p>
<h4 id="PSR-4-Autoloaders"><a href="#PSR-4-Autoloaders" class="headerlink" title="PSR-4 Autoloaders"></a>PSR-4 Autoloaders</h4><p><code>An autoloader is a strategy for finding a PHP class, interface, or trait and loading it into the PHP interpreter on-demand at runtime. PHP components and frameworks that support the PSR-4 autoloader standard can be located by and loaded into the PHP interpreter with only one autoloader.</code></p>
<p>关于PSR-4，看官方文档之后感觉理解很困惑，本书的作者的解释就非常简洁：<br><code>The essence of PSR-4 is mapping a top-level namespaces prefix to a specific filesystem directory.</code>，简单来说，就是设定了一个namespaces前缀和某个特定的文件目录之间的映射关系，然后在这个namespace前缀之下如果还有更多的sub namespace，这些sub namespaces就会跟这个特定的目录下面的子目录一一映射起来。例如，\Oreilly\ModernPHP namespace与 src/ 物理路径一一映射，那么\Oreilly\ModernPHP\Chapter1对应的文件夹就是src/Chapter1，而\Oreilly\ModernPHP\Chapter1\Example类对应的文件路径就是src/Chapter1/Example.php文件。</p>
<p><code>PSR-4 lets you map a namespace prefix to a filesystem directory. The namespace prefix can be one top-level namespace. The namespace prefix can also be a top-level namespace and any number of subnamespaces. It&#39;s quite flexible.</code></p>
<h2 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h2><h3 id="Components-1"><a href="#Components-1" class="headerlink" title="Components"></a>Components</h3><p><code>Modern PHP is less about monolithic framework and more about composing solutions from specialized and interoperable components.</code></p>
<p><strong>What Are Components?</strong>： <code>A component is a bundle of code that helps solve a specific problem in your PHP application.</code></p>
<p><strong>框架与Components</strong>：如果我们正在创建一个小项目，可以直接使用一些PHP Components集合来解决问题；如果我们正在进行一个多人合作开发的大项目，我们可以通过使用一个Framework；但这都不是绝对的，应该根据具体问题来解决。</p>
<p><strong>Packagist</strong>：跟其他语言的包管理机制一样，例如Maven，也有一个网站 <a href="https://packagist.org/" target="_blank" rel="external">https://packagist.org/</a>  让我们搜索我们需要的PHP Components的相关信息。总所周知的原因，Packagist在国内很不稳定，可以使用国内的全量镜像来代替，<a href="http://www.phpcomposer.com/" target="_blank" rel="external">http://www.phpcomposer.com/</a> 。</p>
<h3 id="Composer"><a href="#Composer" class="headerlink" title="Composer"></a>Composer</h3><p><code>Composer is a dependency manager for PHP components taht runs on the command line</code>，跟其他现代语言一样，PHP使用Composer来做依赖管理，类似的有iOS中的Cocoapods，Android中的Maven/gradle，前端的npm，ruby的gem，这些工具可以大大简化我们管理第三方库的成本。于是，当我们在Packagist上面找到我们需要的Components之后，就可以通过Composer来使用这个库。</p>
<p>当我们使用Composer来添加第三方Component的时候，Composer除了会自动帮我们下载需要的PHP Components之外，还会自动帮我们创建一个符合PSR-4的Autoloader。</p>
<p>跟Cocoapods类似，Cocoapods使用Podfile来指定需要依赖的第三方库，以及保存有当前使用的具体的第三方库的版本号。所以我们需要把这两个文件都加入到版本控制中进行管理，确保不同成员/CI/开发环境等不同地方大家使用第三方库版本的一致性。对应Composer中的文件就是 composer.json以及composer.lock。这里需要注意的是composer install 和 composer update 命令的差别：</p>
<ul>
<li>composer install，不会安装比composer.lock中列出的更高版本的Components；</li>
<li>composer update，会更新你的components到最新的稳定版，同时也会更新composer.lock文件为最新的PHP components版本号。</li>
</ul>
<h3 id="Semantic-Versioning"><a href="#Semantic-Versioning" class="headerlink" title="Semantic Versioning"></a>Semantic Versioning</h3><p>Modern PHP Components 使用 Semantic Versioning scheme，同时包含了用小数点(.)分隔的三个数字，比如 1.13.2。同时，这个也是很多其他语言开源库的版本规则，对这个一直比较好奇，终于在Modern PHP中看到了相应的解释。</p>
<ul>
<li>major release number：第一个数字是major release number，只有当PHP Component发生不再向前兼容的更新时，才需要增加这个版本号。</li>
<li>minor release number：第二个数字是minor release number，当PHP Component发生一些小的功能更新，并且没有破坏版本兼容时，增加这个版本号。</li>
<li>patch release number：最后一个数字是patch release number，当发生版本兼容的bug修复的时候，增加这个版本号。</li>
</ul>
<h3 id="Create-PHP-Components"><a href="#Create-PHP-Components" class="headerlink" title="Create PHP Components"></a>Create PHP Components</h3><p>这部分跟iOS创建自己的spec非常相似，并不是非常复杂的问题，参考书或者官方文档很容易就能发布</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://avatar.csdn.net/4/B/6/1_lihei12345.jpg"
               alt="lihei12345" />
          <p class="site-author-name" itemprop="name">lihei12345</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-1-Language-Feature"><span class="nav-number">1.</span> <span class="nav-text">Part 1. Language Feature</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Features"><span class="nav-number">1.1.</span> <span class="nav-text">Features</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Namespaces"><span class="nav-number">1.1.1.</span> <span class="nav-text">Namespaces</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Helpful-Tips"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">Helpful Tips</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-to-an-interface"><span class="nav-number">1.1.2.</span> <span class="nav-text">Code to an interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trait"><span class="nav-number">1.1.3.</span> <span class="nav-text">Trait</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Generators"><span class="nav-number">1.1.4.</span> <span class="nav-text">Generators</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closures"><span class="nav-number">1.1.5.</span> <span class="nav-text">Closures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zend-Opcache"><span class="nav-number">1.1.6.</span> <span class="nav-text">Zend Opcache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Built-in-HTTP-server"><span class="nav-number">1.1.7.</span> <span class="nav-text">Built-in HTTP server</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Part-2-Good-Pratices"><span class="nav-number">2.</span> <span class="nav-text">Part 2. Good Pratices</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Standards"><span class="nav-number">2.1.</span> <span class="nav-text">Standards</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP-FIG"><span class="nav-number">2.1.1.</span> <span class="nav-text">PHP-FIG</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PSR"><span class="nav-number">2.1.2.</span> <span class="nav-text">PSR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#PSR-1-Basic-Coding-standard"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">PSR-1 Basic Coding standard</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PSR-2-Strict-Code-Style"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">PSR-2 Strict Code Style</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PSR-3-Logger-Interface"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">PSR-3 Logger Interface</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PSR-4-Autoloaders"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">PSR-4 Autoloaders</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Components"><span class="nav-number">2.2.</span> <span class="nav-text">Components</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Components-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">Components</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Composer"><span class="nav-number">2.2.2.</span> <span class="nav-text">Composer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantic-Versioning"><span class="nav-number">2.2.3.</span> <span class="nav-text">Semantic Versioning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Create-PHP-Components"><span class="nav-number">2.2.4.</span> <span class="nav-text">Create PHP Components</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lihei12345</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'lihei12345githubio';
      var disqus_identifier = '2016/07/14/modern-php-one/';
      var disqus_title = "Modern PHP -- 读书笔记";
      var disqus_url = 'http://lihei12345.github.io/2016/07/14/modern-php-one/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
