<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,Swift," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="常用框架CocoaPodsSwift + PodsCocoapods从0.36开始通过动态库的形式提供对Swift项目的支持。我们只需要在Podfile中注明，use_frameworks!即可，要求项目的最低版本是iOS 8。pods采用动态库的主要原因是因为目前iOS操作系统中并没有自带Swift的运行时支持库，所以所有包含Swift的代码无法被编译为静态库。
参考：

https://blo">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift实践初探">
<meta property="og:url" content="http://lihei12345.github.io/2016/08/16/swift-foundation/index.html">
<meta property="og:site_name" content="lihei12345">
<meta property="og:description" content="常用框架CocoaPodsSwift + PodsCocoapods从0.36开始通过动态库的形式提供对Swift项目的支持。我们只需要在Podfile中注明，use_frameworks!即可，要求项目的最低版本是iOS 8。pods采用动态库的主要原因是因为目前iOS操作系统中并没有自带Swift的运行时支持库，所以所有包含Swift的代码无法被编译为静态库。
参考：

https://blo">
<meta property="og:updated_time" content="2016-08-19T06:32:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift实践初探">
<meta name="twitter:description" content="常用框架CocoaPodsSwift + PodsCocoapods从0.36开始通过动态库的形式提供对Swift项目的支持。我们只需要在Podfile中注明，use_frameworks!即可，要求项目的最低版本是iOS 8。pods采用动态库的主要原因是因为目前iOS操作系统中并没有自带Swift的运行时支持库，所以所有包含Swift的代码无法被编译为静态库。
参考：

https://blo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lihei12345.github.io/2016/08/16/swift-foundation/"/>

  <title> Swift实践初探 | lihei12345 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1bb7117018d7436631de2a48ea0893c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lihei12345</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift实践初探
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-16T13:04:35+08:00" content="2016-08-16">
              2016-08-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/16/swift-foundation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/16/swift-foundation/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常用框架"><a href="#常用框架" class="headerlink" title="常用框架"></a>常用框架</h1><h2 id="CocoaPods"><a href="#CocoaPods" class="headerlink" title="CocoaPods"></a>CocoaPods</h2><h3 id="Swift-Pods"><a href="#Swift-Pods" class="headerlink" title="Swift + Pods"></a>Swift + Pods</h3><p>Cocoapods从0.36开始通过动态库的形式提供对Swift项目的支持。我们只需要在Podfile中注明，<code>use_frameworks!</code>即可，要求项目的最低版本是iOS 8。pods采用动态库的主要原因是因为目前iOS操作系统中并没有自带Swift的运行时支持库，所以所有包含Swift的代码无法被编译为静态库。</p>
<p>参考：</p>
<ul>
<li><a href="https://blog.cocoapods.org/CocoaPods-0.36/" target="_blank" rel="external">https://blog.cocoapods.org/CocoaPods-0.36/</a></li>
<li><a href="https://developer.apple.com/library/mac/documentation/MacOSX/Conceptual/BPFrameworks/Frameworks.html" target="_blank" rel="external">https://developer.apple.com/library/mac/documentation/MacOSX/Conceptual/BPFrameworks/Frameworks.html</a></li>
</ul>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>大多数第三方库，比如腾讯/微信/微博的SDK都是静态库，虽然这些库提供了Pod的支持，但是在Swift中并没有办法使用。只能把这些第三方库拖入到项目中，然后通过bridge header在项目中使用。比较隐蔽的是腾讯的SDK，虽然也是framework，但是实际上是静态库。</p>
<p>但是不包含静态库的第三方库，比如SDWebImage，却是可以通过Pods直接引用的，Pods会将代码编译为一个动态库，然后集成到App中。在项目中使用的时候，也只需要简简单单通过 <code>import SDWebImage</code> 即可，这里面的编译关系都会通过module map进行映射管理。</p>
<p>目前国外的一些比如Fabric SDK，是提供了动态framework的，可以直接在Pods中使用，国内目前我还没有看到。。。leancloud说是提供了，但是打包的时候会坑死你，老老实实用静态库。</p>
<p>参考:</p>
<ul>
<li><a href="https://forum.leancloud.cn/t/sdk-app-store/4516" target="_blank" rel="external">https://forum.leancloud.cn/t/sdk-app-store/4516</a></li>
<li><a href="https://forum.leancloud.cn/t/invalid-provisioning-profile/3947" target="_blank" rel="external">https://forum.leancloud.cn/t/invalid-provisioning-profile/3947</a></li>
<li><a href="https://fabric.io/kits/ios/crashlytics/install" target="_blank" rel="external">https://fabric.io/kits/ios/crashlytics/install</a></li>
</ul>
<h3 id="关于modules"><a href="#关于modules" class="headerlink" title="关于modules"></a>关于modules</h3><p><code>Swift’s access control model is based on the concept of modules and source files.</code></p>
<p>代码的访问权限控制在开发中是一个非常重要的手段，我们需要隐藏实现细节，只暴露一些特定的interface给特定的调用者，比如Java中的 public/private/protected。在Swift中，访问权限的控制是基于modules和源文件的，public/internal/private。源文件较为容易理解，module则是比较含糊的概念，官方文档中的解释如下：</p>
<p><code>A module is a single unit of code distribution—a framework or application that is built and shipped as a single unit and that can be imported by another module with Swift’s import keyword.</code></p>
<p>具体来说，对用到Xcode中就是编译target：<code>Each build target (such as an app bundle or framework) in Xcode is treated as a separate module in Swift.</code></p>
<p>而这个module的概念实际上来源于<strong>clang module</strong>，在2012年由Apple工程师提出的概念，用于把传统的C/C++中的include进行简化：<code>Modules provide an alternative, simpler way to use software libraries that provides better compile-time scalability and eliminates many of the problems inherent to using the C preprocessor to access the API of a library.</code></p>
<p>通过这个方式，Swift中引用其他类库的时候，只需要使用import即可，不需要再包含一大堆头文件。如果在一个module内部，编译器会自动处理所有的引用关系，不需要再像OC中引用一大堆繁琐的头文件。在Swift 3.0中，又引入了package manager，跟node/golang中的依赖管理非常类似，但是基本原理应该也是基于module。</p>
<p>参考：</p>
<ul>
<li><a href="http://clang.llvm.org/docs/Modules.html" target="_blank" rel="external">http://clang.llvm.org/docs/Modules.html</a></li>
<li><a href="http://andelf.github.io/blog/2014/06/19/modules-for-swift/" target="_blank" rel="external">http://andelf.github.io/blog/2014/06/19/modules-for-swift/</a></li>
<li><a href="https://spin.atomicobject.com/2015/02/23/c-libraries-swift/" target="_blank" rel="external">https://spin.atomicobject.com/2015/02/23/c-libraries-swift/</a></li>
<li><a href="http://nsomar.com/modular-framework-creating-and-using-them/" target="_blank" rel="external">http://nsomar.com/modular-framework-creating-and-using-them/</a></li>
<li><a href="http://adriansampson.net/blog/llvm.html" target="_blank" rel="external">http://adriansampson.net/blog/llvm.html</a></li>
<li><a href="http://blog.csdn.net/column/details/xf-llvm.html" target="_blank" rel="external">http://blog.csdn.net/column/details/xf-llvm.html</a></li>
<li><a href="http://swift.gg/2016/01/13/swift-ubuntu-x11-window-app/" target="_blank" rel="external">http://swift.gg/2016/01/13/swift-ubuntu-x11-window-app/</a></li>
</ul>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><p>目前开源的较为流行的图片框架包括SDWebImage和Kingfisher，大致对比了一下SDWebImage与Kingfisher的源代码，发现二者的实现思路基本一致，Kingfisher某种程度上来说是SDWebImage的Swift版本。二者共有的特性:</p>
<ul>
<li>通过category机制对业务提供API</li>
<li>二级缓存机制，memory缓存使用NSCache；disk缓存使用url MD5之后作为key缓存</li>
<li>网络请求使用NSURLSession</li>
<li>后台线程进行图片解码</li>
<li>所有操作异步化，包括下载，缓存管理，解码</li>
<li>支持GIF</li>
<li>缓存使用serial queue实现</li>
</ul>
<p>不同点：</p>
<ul>
<li>下载队列，SDWebImage通过NSOperation进行管理，最大并发请求数为6；Kingfisher没有相关控制</li>
<li>图片下载cancel机制，需要手工调用。这个在快速滑动的列表中，是个非常有用的机制。同时对于偶尔某些超大的图片，这个机制也非常有用；请求数量过多会占用过多的端口和系统资源，尽量减少并发的请求数是非常有意义的。</li>
<li>Kingfisher不支持WebP</li>
<li>Kingfisher业务开发调用和交互更加友好，配置灵活，例如支持加载完毕的动画效果，延迟加载</li>
</ul>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><p>OC环境下一般都是用AFNetworking，针对Swift，AF的开发者又开发了Alamofire用来取代AF。AF 3.0与Alamofire本身都是基于NSURLSession开发，虽然相对于AF2.0而言代码量减少了很多，但是读起来我自己感觉并不AF2.0结构清晰，AF2.0对runloop和NSOperation的使用，让整个框架变得非常易读。但Alamofire相对AF3.0而言，无论是API还是内部代码，都要更加清晰，这要感谢Swift的语法。比如枚举，extension+protocol都让代码更加容易阅读和维护。</p>
<p>还有一个更重要的地方，Alamofire跟RxSwift的结合非常容易实现，并且会让请求更加容易控制，几乎不需要额外的封装，就可以作为整个项目网络架构存在。</p>
<p>参考：</p>
<ul>
<li><a href="https://github.com/Alamofire/Alamofire" target="_blank" rel="external">https://github.com/Alamofire/Alamofire</a></li>
<li><a href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="external">https://github.com/AFNetworking/AFNetworking</a></li>
</ul>
<h2 id="FRP"><a href="#FRP" class="headerlink" title="FRP"></a>FRP</h2><h3 id="RxSwift-or-RAC"><a href="#RxSwift-or-RAC" class="headerlink" title="RxSwift or RAC?"></a>RxSwift or RAC?</h3><p>最开始接触FRP是通过RAC来接触的，但是这个过程相当痛苦，我个人的理解主要原因是RAC并没有完全遵循Rx的理念，发明了Signal这个概念，导致整个学习曲线非常陡。再加上OC的语法限制，当使用非常多高阶函数处理signal时，代码的书写和阅读都非常困难，Swift回归正常的调用语法之后，链式调用让代码读起来感觉舒服很多。</p>
<p>关于ReactiveX，官方网站上的解释是，<code>ReactiveX is a combination of the best ideas from
the Observer pattern, the Iterator pattern, and functional programming</code>。ReactiveX是观察者设计模式，迭代器设计模式，和函数式编程的结合，理解这个更加有助于我们更好使用整个框架。如果更多的学习资料和高阶函数的数据流示意可以参考Rx的官方网站：<a href="http://reactivex.io/" target="_blank" rel="external">http://reactivex.io/</a>。</p>
<p>关于RX的学习资料，我目前看到最好资料是官方网站的几篇文章和<code>RxJava Essentials</code>，这本书上给出的关于FRP的解释我认为是我见过最清晰和容易理解的：<code>Reactive programming is a programming paradigm based on the concept of an asynchronous data flow. A data flow is like a river: it can be observed, filtered, manipulated, or merged with a second flow to create a new flow for a new consumer.</code>。Rx为什么好用，看了这本书和官方网站上的文章之后，我觉得有了一个比较直观的解释。简单来说，通过Rx，我们可以使用类似Iterator(例如数组，集合)的操作方式，来处理类似网络请求和UI事件这样的状态，将事件(例如网络请求)的处理简化到跟常量一样容易处理。</p>
<p>相对于RAC，Rx概念更加清晰。data flow类似：<strong>Observables -&gt; Operator -&gt; Observers</strong>，Observables生产实体，Operator进行变换，Observers消费实体。数据流的上游是Observables，中间经过进过Operator变换产生新的Observables，直到到达下游Observers。还有一个比较特殊的存在，<strong>Subject</strong>，既是Observables又是Observers。</p>
<p>具体实现来说，在Swift中，我们使用的时候一般都是通过closure获取数据流，比如onNext()，Observers则被RxSwift实现进行了隐藏，具体实现时这些传入的closure最终会被转换为<code>AnonymousObserver</code>：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">func</span> <span class="title">reloadData</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">if</span> disposable != <span class="literal">nil</span> &#123;</div><div class="line">        disposable?.dispose()</div><div class="line">        disposable = <span class="literal">nil</span></div><div class="line">    &#125;</div><div class="line">    disposable = viewModel</div><div class="line">        .updateData()</div><div class="line">        .doOnError &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] error <span class="keyword">in</span></div><div class="line">            <span class="type">JLToast</span>.makeText(<span class="string">"网络数据异常，请下拉重试!"</span>).show()</div><div class="line">            <span class="keyword">self</span>?.refresher.stopLoad()</div><div class="line">        &#125;</div><div class="line">        .doOnCompleted &#123; [<span class="keyword">weak</span> <span class="keyword">self</span>] <span class="keyword">in</span></div><div class="line">            <span class="keyword">self</span>?.refresher.stopLoad()</div><div class="line">        &#125;</div><div class="line">        .subscribe()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>总结一下，在Swift中，FRP我认为RxSwift是比较占优势的：</p>
<ul>
<li>ReactiveX的文档相当全面，并且有各种Operator示意图用于帮助理解</li>
<li>RxSwift在整体概念上要比RAC清晰不少</li>
<li>ReactiveX的思想是跨平台的，学习其他语言的基本语法之后，可以做到 “learn once, write everywhere”，这个非常有诱惑力。比如RxJS/RxJava/Rx.NET/Rx.Scala/RxCpp。</li>
</ul>
<h3 id="Hot-vs-Cold-amp-Side-Effect"><a href="#Hot-vs-Cold-amp-Side-Effect" class="headerlink" title="Hot vs Cold &amp; Side Effect"></a>Hot vs Cold &amp; Side Effect</h3><p>从概念上来说，hot observable与cold observable挺好理解的。我一直比较困惑的是在RxSwift使用的过程中，到底哪些是hot的哪些是cold的。一般来说，我们使用Observable.create创建的Observable，即AnonymousObservable，都是cold observable，只有被subscribe的时候才开始emitting items；hot observable，一个比较典型的例子是Variable，无论是否被subscribe，在value发生变化的时候，都会emitting items。</p>
<p>所以一般来说，我们通过自己创建的Observable来处理状态的时候，面对的都是cold observable。RxSwift中这个概念在实现上没有跟RAC 4.0一样做区分，在使用的过程中，需要根据实际情况注意。</p>
<p>关于Side Effect，简单来说，我们使用Observable.create创建Observable时会传入一个block，这个block在observable被subscribe的时候会被执行，这个就叫做side effect，所以一般来说只有cold observable才会有side effect。这个地方如果不注意，会带来一些意想不到的状况。比如说我们使用Observable封装HTTP请求时，每次这个Observable被subscribe，都会触发一次HTTP请求，所以如果被多次subscribe的话，会导致多次网络请求。无论RAC或者RxSwift都会有这个问题，解决方式也都基本一样，使用<a href="http://reactivex.io/documentation/subject.html" target="_blank" rel="external">subject</a>进行multicast。</p>
<p>参考：</p>
<ul>
<li><a href="https://github.com/ReactiveX/RxSwift/blob/master/Documentation/HotAndColdObservables.md" target="_blank" rel="external">https://github.com/ReactiveX/RxSwift/blob/master/Documentation/HotAndColdObservables.md</a></li>
<li><a href="http://tech.meituan.com/talk-about-reactivecocoas-cold-signal-and-hot-signal-part-3.html" target="_blank" rel="external">http://tech.meituan.com/talk-about-reactivecocoas-cold-signal-and-hot-signal-part-3.html</a></li>
<li><a href="http://www.introtorx.com/content/v1.0.10621.0/14_HotAndColdObservables.html" target="_blank" rel="external">http://www.introtorx.com/content/v1.0.10621.0/14_HotAndColdObservables.html</a></li>
<li><a href="https://www.raywenderlich.com/126522/reactivecocoa-vs-rxswift" target="_blank" rel="external">https://www.raywenderlich.com/126522/reactivecocoa-vs-rxswift</a></li>
</ul>
<h2 id="其他框架"><a href="#其他框架" class="headerlink" title="其他框架"></a>其他框架</h2><h3 id="Mantle"><a href="#Mantle" class="headerlink" title="Mantle"></a>Mantle</h3><p>OC中常用的框架是Mantle，Mantle的核心代码我之前越过一遍，从工程的角度讲非常不错，可以参考我之前的博客：<a href="http://blog.csdn.net/colorapp/article/details/50277317" target="_blank" rel="external">http://blog.csdn.net/colorapp/article/details/50277317</a>。Mantle的实现核心是通过runtime获取属性列表，然后通过 KVC + try/catch 设置value，但是由于Swift是静态语言，这些hack技术都讲无法使用。在Swift中的ORM框架一般都是通过操作符重载来实现ORM过程的简化，我并没有阅读过这种类型框架的源代码，但是就使用感觉而言，并不比Mantle复杂，甚至重载之后的操作符用起来比Mantle中的字典更加安全和可读性更高。</p>
<h3 id="Masonry"><a href="#Masonry" class="headerlink" title="Masonry"></a>Masonry</h3><p>还有另外一个经常使用的框架就是Masonry，之前也阅读过它的源代码，参考之前的博客，<a href="http://blog.csdn.net/colorapp/article/details/45030163" target="_blank" rel="external">http://blog.csdn.net/colorapp/article/details/45030163</a>。我认为它的核心是利用Dot Notation实现的链式调用以及巧妙的DSL，极大简化了Auto Layout的开发。Swift中，这个库的作者也开发对应的实现：SnapKit。SnapKit的使用与Masonry的差别并不大，使用起来并不会有任何陌生。源代码暂时还没有阅读，不好对内部的实现进行对比。</p>
<p>无论是Masonry还是SnapKit，都有一个非常需要注意的地方 <code>update constraints</code>和<code>remake constraints</code>的区别，以及update到底update了什么，什么时候可以用update什么时候不可以。</p>
<p>update constraints首先会比对两个constraints是否相等，如果相等，只更新NSLayoutConstraint的constant字段。不相等会重新添加新的constraints。所以当constraints可能根据交互或者内容的时候，使用constraints需要谨慎，很可能就造成约束冲突。这部分查看Masonry的<code>MASViewConstraint</code>的<code>- (void)install</code>和<code>- (MASLayoutConstraint *)layoutConstraintSimilarTo:(MASLayoutConstraint *)layoutConstraint</code>方法。</p>
<h1 id="业务开发"><a href="#业务开发" class="headerlink" title="业务开发"></a>业务开发</h1><h2 id="源文件"><a href="#源文件" class="headerlink" title="源文件"></a>源文件</h2><ul>
<li>在Objective-C开发中，我个人比较推荐单文件单类，因为类的声明是两部分，这样可以让代码的可读性更高，并且可能会造成比如说命名冲突；</li>
<li>而在Swift中，代码访问控制更加高级，将多个类组织在一个文件中，代码阅读起来会更加方便一些，并且类名与文件名可以不需要相同</li>
<li>同时，可以利用Swift的Module和Pods的Dynamic framework的实现，将项目更合理进行架构划分，让模块关系变得清晰</li>
</ul>
<h2 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h2><p>庞大的业务Controller一直是业务开发过程中难以解决的痛点问题。有几种通用的手段：</p>
<ul>
<li>MVCS或者MVVM，说一下我自己的理解，两者的共同点都是将数据逻辑从VC中抽取到单独的类中，比如Service或者MVVM，区别只是数据流的方向不一样</li>
<li>抽象较为通用的业务逻辑服务化，具体来说就是抽象为较为独立的逻辑为Service，VC直接调用这些Service暴露的接口即可实现某种逻辑，比如账户/分享/定位/数据持久化等</li>
<li>基于网络框架提供更高层次的封装，为业务层提供更加简洁的API，例如ORM框架/网络框架的二次封装/Masonry这种UI框架</li>
<li>抽取较为通用的View作为项目通用的UI库，例如上下拉组件/Alert组件/ViewPager/下拉框等基本组件，甚至可以解耦发布为pod私有库</li>
<li>维护项目中较为通用的工具类，这个在iOS中有个非常有效的技术手段，Objective-C中的category，Swift中的extension。例如：UIImage的基本处理(缩放/截图)/UIView相关/JSON的处理等。这个积累到一定量之后，能大大提高开发效率以及代码的可读性</li>
</ul>
<p>在Swift中，可以合理利用extension将VC的代码模块化分割，将代码更加合理分布。例如，Eureka的FormViewController的分割：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">FormViewController</span> : <span class="title">UITableViewDataSource</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">//MARK: UITableViewDataSource</span></div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">numberOfSectionsInTableView</span><span class="params">(tableView: UITableView)</span></span> -&gt; <span class="type">Int</span> &#123;</div><div class="line">        <span class="keyword">return</span> form.<span class="built_in">count</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(tableView: UITableView, numberOfRowsInSection section: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</div><div class="line">        <span class="keyword">return</span> form[section].<span class="built_in">count</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath)</span></span> -&gt; <span class="type">UITableViewCell</span> &#123;</div><div class="line">    	form[indexPath].updateCell()</div><div class="line">        <span class="keyword">return</span> form[indexPath].baseCell</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(tableView: UITableView, titleForHeaderInSection section: Int)</span></span> -&gt; <span class="type">String</span>? &#123;</div><div class="line">        <span class="keyword">return</span> form[section].header?.title</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(tableView: UITableView, titleForFooterInSection section: Int)</span></span> -&gt; <span class="type">String</span>? &#123;</div><div class="line">        <span class="keyword">return</span> form[section].footer?.title</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>关于更多的代码实践，由于我目前只是业余时间写了两周Swift，并没有更好的实践可以分享，这部分刚开始，应该来说，best practice还都处于总结中。</p>
<h2 id="MVVM-MVP-Redux-Protocol-Oriented-Programming"><a href="#MVVM-MVP-Redux-Protocol-Oriented-Programming" class="headerlink" title="MVVM/MVP/Redux/Protocol-Oriented Programming"></a>MVVM/MVP/Redux/Protocol-Oriented Programming</h2><p>在Objective-C开发中，外卖通过广泛使用 MVVM + RAC 来对膨胀的业务逻辑进行控制，效果相当不错，开发效率和代码质量都有不错的提升。得益于Swift的现代语法，我们有了更多的选择，通过这些编程范式，可以让复杂的业务逻辑开发得以简化。MVVM/MVP这里不多说，可以参考的博客有很多，大家应该都有不少接触，下面介绍一下Redux和面向协议编程。</p>
<h3 id="Redux"><a href="#Redux" class="headerlink" title="Redux"></a>Redux</h3><p>FB创造React时提出了Flux数据流概念，意在通过单向数据流和不可变状态简化前端状态的管理，但是FB本身对Flux的实现过于复杂，反而是第三方基于Flux提出的Redux，工程上来说更加简单实用。Redux既可以认为是Flux的具体实现也可以认为是Flux的简化，在实际的 React.js/ReactNative 项目中，大多数都是采用Redux进行日常开发。此外，Redux的文档质量相当高，对前端开发的各种理念都有一些挺不错的总结，可以参考我之前的学习笔记：<a href="http://blog.csdn.net/colorapp/article/details/50256913" target="_blank" rel="external">Redux学习笔记</a>。国外的工程师基于Redux实现了Swift版本<a href="https://github.com/ReSwift/ReSwift" target="_blank" rel="external">ReSwift</a>。我目前还没有实际中研究过ReSwift，但是就我之前对Redux的研究而言，发现Redux对于客户端开发并不适用，客户端大量的交互对Redux来说是个噩梦，大量的非模态交互，可能导致很多复杂的数据问题，比如要求请求随时可cancel。</p>
<h3 id="Protocol-Oriented-Programming"><a href="#Protocol-Oriented-Programming" class="headerlink" title="Protocol-Oriented Programming"></a>Protocol-Oriented Programming</h3><p>Protocol-Oriented Programming 是Apple在WWDC 2015发布Swift 2.0的时候推荐的编程范式，可以充分发挥Swift的语法优势，Apple认为这个是Swift的核心。详细大家可以看WWDC上相关的视频，<a href="https://developer.apple.com/videos/play/wwdc2015/408/" target="_blank" rel="external">Protocol-Oriented Programming in Swift</a>。这里给大家简单介绍一下，我个人认为当前前端的开发效率的不足，主要的问题是相对后端来说，前端领域的状态比较复杂，很难抽象提取，而Apple推荐面向协议编程也是为了解决iOS开发效率的问题。传统OOP是有缺陷和不足的，下面这些来自 <a href="https://gist.github.com/rbobbins/de5c75cf709f0109ee95" target="_blank" rel="external">https://gist.github.com/rbobbins/de5c75cf709f0109ee95</a> :</p>
<ul>
<li>Automatic sharing. Two classes can have a reference to the same data, which causes bugs. You try to copy things to stop these bugs, which slows the app down, which causes race conditions, so you add locks, which slows things down more, and then you have deadlock and more complexity. BUGS! This is all due to implicit sharing of mutable state. Swift collections are all value types, so these issues don’t happen</li>
<li>Inheritance is too intrusive. You can only have 1 super class. You end up bloating your super class. Super classes might have stored properties, which bloat it. Initialization is a pain. You don’t want to break super class invariants. You have to know what to over ride, and how. This is why we use delegation in Cocoa</li>
<li>Lost type relationships. You can’t count on subclasses to implement some method, e.g:</li>
</ul>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ordered</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">precedes</span><span class="params">(other: Ordered)</span></span> -&gt; <span class="type">Bool</span> &#123; <span class="built_in">fatalError</span>(<span class="string">"implement me"</span>) &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Number</span>: <span class="title">Ordered</span></span>&#123;</div><div class="line">    <span class="keyword">var</span> value: <span class="type">Int</span></div><div class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">func</span> <span class="title">precedes</span><span class="params">(other: Ordered)</span></span> -&gt; <span class="type">Bool</span> &#123;</div><div class="line">        <span class="keyword">return</span> value &lt; other.value <span class="comment">//THIS IS THE PROBLEM! WHAT TYPE IS ORDRED?! Does it have a value? Let's force type cast it</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我这里只做一个大概的介绍，详细的资料大家可以参考下面的参考资料。举个让我印象比较深刻的用法，Swift中的 protocol + extension 结合在一起，甚至可以实现类似其他语言中的traits特性 (比如最好的编程语言<strong>PHP</strong>)，将代码的复用颗粒度缩小到某一部分逻辑抽象，不再受限于类继承。这里举个不一定特别合适的例子，比如，飞行这个特性，鸟可以飞行，飞机也能飞行，他们这部分逻辑是能够进行抽象复用的，而鸟和飞机之间却很难抽象到一个基类：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 定义protocol</span></div><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Flyable</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> speed: <span class="type">Double</span> &#123; <span class="keyword">get</span> &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 为protocol通过extension添加方法实现</span></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Flyable</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">fly</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="built_in">print</span>(<span class="string">"<span class="subst">\(<span class="keyword">self</span>)</span> fly: <span class="subst">\(speed)</span> km/h"</span>)</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 复用飞行逻辑</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Bird</span>: <span class="title">Flyable</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> speed: <span class="type">Double</span> = <span class="number">5</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Plane</span>: <span class="title">Flyable</span> </span>&#123;</div><div class="line">    <span class="keyword">var</span> speed: <span class="type">Double</span> = <span class="number">500</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">play</span><span class="params">()</span></span> &#123;</div><div class="line">    <span class="keyword">let</span> bird = <span class="type">Bird</span>()</div><div class="line">    bird.fly()</div><div class="line">    </div><div class="line">    <span class="keyword">let</span> plane = <span class="type">Plane</span>()</div><div class="line">    plane.fly()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">playswift.Bird fly: 5.0 km/h</div><div class="line">playswift.Plane fly: 500.0 km/h</div></pre></td></tr></table></figure>
<p>举个更加实际的例子，错误页面的统一处理，来自 <a href="http://krakendev.io/blog/subclassing-can-suck-and-heres-why" target="_blank" rel="external">http://krakendev.io/blog/subclassing-can-suck-and-heres-why</a> ：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">ErrorPopoverRenderer</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">presentError</span><span class="params">(message message: String)</span></span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ErrorPopoverRenderer</span> <span class="title">where</span> <span class="title">Self</span>: <span class="title">UIViewController</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">presentError</span><span class="params">(message message: String)</span></span> &#123;</div><div class="line">        <span class="comment">//Add default implementation here and provide default values to your Error View.</span></div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CustomViewController</span>: <span class="title">UIViewController</span>, <span class="title">ErrorPopoverRenderer</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">func</span> <span class="title">failedToEatHuman</span><span class="params">()</span></span> &#123;</div><div class="line">        <span class="comment">//…</span></div><div class="line">        <span class="comment">//Throw error because the Kraken sucks at eating Humans today.</span></div><div class="line">        presentError(message: <span class="string">"Oh noes! I didn't get to eat the Human!"</span>) <span class="comment">//Woohoo! We can provide whatever parameters we want, or no parameters at all!</span></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>参考：</p>
<ul>
<li><a href="https://developer.apple.com/videos/play/wwdc2015/408/" target="_blank" rel="external">https://developer.apple.com/videos/play/wwdc2015/408/</a></li>
<li><a href="https://www.raywenderlich.com/109156/introducing-protocol-oriented-programming-in-swift-2" target="_blank" rel="external">https://www.raywenderlich.com/109156/introducing-protocol-oriented-programming-in-swift-2</a></li>
<li><a href="http://krakendev.io/blog/subclassing-can-suck-and-heres-why" target="_blank" rel="external">http://krakendev.io/blog/subclassing-can-suck-and-heres-why</a></li>
<li><a href="https://gist.github.com/rbobbins/de5c75cf709f0109ee95" target="_blank" rel="external">https://gist.github.com/rbobbins/de5c75cf709f0109ee95</a></li>
<li><a href="http://matthewpalmer.net/blog/2015/08/30/protocol-oriented-programming-in-the-real-world/" target="_blank" rel="external">http://matthewpalmer.net/blog/2015/08/30/protocol-oriented-programming-in-the-real-world/</a></li>
</ul>
<h1 id="转变思维"><a href="#转变思维" class="headerlink" title="转变思维"></a>转变思维</h1><ul>
<li>Protocol</li>
<li>泛型</li>
<li>Extension</li>
<li>Enum</li>
<li>Optional</li>
<li>错误处理</li>
<li>Swift的class与NSObject</li>
<li>避免OC的黑魔法</li>
</ul>
<p>参考：</p>
<ul>
<li><a href="http://iosre.com/t/rxswift-runtime-oc-ios/3727" target="_blank" rel="external">http://iosre.com/t/rxswift-runtime-oc-ios/3727</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/Swift/" rel="tag">#Swift</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/15/hexo-blog-setup/" rel="next" title="Hexo博客搭建">
                <i class="fa fa-chevron-left"></i> Hexo博客搭建
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://avatar.csdn.net/4/B/6/1_lihei12345.jpg"
               alt="lihei12345" />
          <p class="site-author-name" itemprop="name">lihei12345</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用框架"><span class="nav-number">1.</span> <span class="nav-text">常用框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CocoaPods"><span class="nav-number">1.1.</span> <span class="nav-text">CocoaPods</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swift-Pods"><span class="nav-number">1.1.1.</span> <span class="nav-text">Swift + Pods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.1.2.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于modules"><span class="nav-number">1.1.3.</span> <span class="nav-text">关于modules</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图片"><span class="nav-number">1.2.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络"><span class="nav-number">1.3.</span> <span class="nav-text">网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FRP"><span class="nav-number">1.4.</span> <span class="nav-text">FRP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RxSwift-or-RAC"><span class="nav-number">1.4.1.</span> <span class="nav-text">RxSwift or RAC?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hot-vs-Cold-amp-Side-Effect"><span class="nav-number">1.4.2.</span> <span class="nav-text">Hot vs Cold & Side Effect</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他框架"><span class="nav-number">1.5.</span> <span class="nav-text">其他框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mantle"><span class="nav-number">1.5.1.</span> <span class="nav-text">Mantle</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Masonry"><span class="nav-number">1.5.2.</span> <span class="nav-text">Masonry</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#业务开发"><span class="nav-number">2.</span> <span class="nav-text">业务开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源文件"><span class="nav-number">2.1.</span> <span class="nav-text">源文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Controller"><span class="nav-number">2.2.</span> <span class="nav-text">Controller</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM-MVP-Redux-Protocol-Oriented-Programming"><span class="nav-number">2.3.</span> <span class="nav-text">MVVM/MVP/Redux/Protocol-Oriented Programming</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redux"><span class="nav-number">2.3.1.</span> <span class="nav-text">Redux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Protocol-Oriented-Programming"><span class="nav-number">2.3.2.</span> <span class="nav-text">Protocol-Oriented Programming</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#转变思维"><span class="nav-number">3.</span> <span class="nav-text">转变思维</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lihei12345</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'lihei12345githubio';
      var disqus_identifier = '2016/08/16/swift-foundation/';
      var disqus_title = "Swift实践初探";
      var disqus_url = 'http://lihei12345.github.io/2016/08/16/swift-foundation/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
